{
    "descriptor_sets": [
        {
            "set": 2,
            "binding": 0,
            "name": "Lights",
            "size": 152,
            "type": "UNIFORM",
            "ArraySize": 0,
            "members": [
                {
                    "name": "ambient",
                    "size": 16,
                    "offset": 32
                },
                {
                    "name": "diffuse",
                    "size": 16,
                    "offset": 48
                },
                {
                    "name": "specular",
                    "size": 16,
                    "offset": 64
                },
                {
                    "name": "lightPos",
                    "size": 16,
                    "offset": 0
                },
                {
                    "name": "lightSpaceMat",
                    "size": 64,
                    "offset": 80
                },
                {
                    "name": "lightForward",
                    "size": 16,
                    "offset": 16
                },
                {
                    "name": "beamHeight",
                    "size": 4,
                    "offset": 144
                },
                {
                    "name": "beamRadius",
                    "size": 4,
                    "offset": 148
                }
            ]
        },
        {
            "set": 2,
            "binding": 1,
            "name": "combined_shadowSampler",
            "size": 0,
            "type": "SAMPLER",
            "ArraySize": 0,
            "members": []
        }
    ],
    "global_sets": [],
    "static_sets": [
        2
    ],
    "dynamic_sets": [],
    "static_set_size": 152,
    "dynamic_set_size": 0,
    "num_static_uniforms": 1,
    "num_static_textures": 1,
    "num_dynamic_uniforms": 0,
    "num_dynamic_textures": 0
}