{
    "descriptor_sets": [
        {
            "set": 0,
            "binding": 0,
            "name": "View",
            "size": 140,
            "type": "UNIFORM",
            "ArraySize": 0,
            "members": [
                {
                    "name": "projection",
                    "size": 64,
                    "offset": 64
                },
                {
                    "name": "view",
                    "size": 64,
                    "offset": 0
                },
                {
                    "name": "cameraPos",
                    "size": 12,
                    "offset": 128
                }
            ]
        },
        {
            "set": 3,
            "binding": 0,
            "name": "Transform",
            "size": 64,
            "type": "UNIFORM",
            "ArraySize": 0,
            "members": [
                {
                    "name": "model",
                    "size": 64,
                    "offset": 0
                }
            ]
        }
    ],
    "global_sets": [
        0
    ],
    "static_sets": [],
    "dynamic_sets": [
        3
    ],
    "static_set_size": 0,
    "dynamic_set_size": 64,
    "num_static_uniforms": 0,
    "num_static_textures": 0,
    "num_dynamic_uniforms": 1,
    "num_dynamic_textures": 0
}